# miniproject.netTrainning

Example/AspNetCoreApiWebApplication/: AspNetCoreApiWebApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Example/AuthorizationAndAuthenticationWebApi/: AuthorizationAndAuthenticationWebApi.csproj  AuthorizationAndAuthenticationWebApi.sln  Program.cs  WeatherForecast.cs
Example/BasicAuthenticationWebApi/: BasicAuthenticationWebApi.csproj  BasicAuthenticationWebApi.sln  Global.asax  Global.asax.cs
Example/BasicAuthenticationWebApiCore/: BasicAuthenticationWebApiCore.sln  Program.cs  WeatherForecast.cs
Example/BouncyCastleConsoleApp/: BCEngine.cs  BlockRsaEngine.cs  BouncyCastleConsoleApp.csproj  BouncyCastleConsoleApp.sln  Class1.cs  Encryption.cs  Program.cs  packages.config
Example/CRUDADO/: CRUDADO.csproj  CRUDADO.sln  Program.cs  appsettings.json
Example/CRUDADO/Controllers/: HomeController.cs
Example/CRUDADO/CustomValidation/: SkillsValidate.cs
Example/CRUDADO/Models/: ErrorViewModel.cs  Teacher.cs
Example/CRUDADO/Properties/: launchSettings.json
Example/CRUDADO/Views/: _ViewImports.cshtml
Example/CRUDADO/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
Example/CRUDADO/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Example/ConsoleApp1/: ConsoleApp1.sln
Example/ConsoleApp3/: ConsoleApp3.sln
Example/ConsoleAppBouncyCastle1/: BlockRsaEngine.cs  ConsoleAppBouncyCastle1.csproj  ConsoleAppBouncyCastle1.sln  EncryptDecrypt.cs  PasswordFinder.cs  Program.cs
Example/ConsoleAppFramework/: Auther.cs  Book.cs  Company.cs  ConsoleAppFramework.csproj  ConsoleAppFramework.sln  Depatment.cs  Employee.cs  GetStudentGrades_Result.cs  ModelSP.Context.cs  ModelSP.Designer.cs  ModelSP.edmx  ModelSP.edmx.diagram  MyTestTable.cs  Program.cs  SPModel.Context.cs  SPModel.Designer.cs  SPModel.edmx  SPModel.edmx.diagram  Salary.cs  StudInfo.cs  Student.cs  StudentGrade.cs  StudentInfo.cs  getAllAuther_Result.cs  getAllEmployee_Result.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs  uspGetEmployeeist_Result.cs
Example/ConsoleAppParallelforEachLoop/: ConsoleAppParallelforEachLoop.sln  Program.cs
Example/ConsoleAppSSH/: ConsoleAppSSH.sln  Program.cs  SFTPConfig.cs  SFTP_Connect.cs  UserName.txt
Example/CrudDemo/: CrudDemo.sln
Example/Encapsulation/: Encapsulation.sln
Example/FibboConsoleApp1/: FibboConsoleApp1.sln
Example/FirstConsoleApp/: FirstConsoleApp.sln
Example/FourConsoleApp1/: FourConsoleApp1.sln
Example/IdServer2/: IdServer2.sln  (+4 more)
Example/WebAPI/: ApiKey.cs  PaginationFilter.cs  Program.cs  Response.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Example/WebAPI/Controllers/: ApiController.cs  EmployeeController.cs  SkipTakeController.cs  StudInfoController.cs  TokanController.cs  WeatherForecastController.cs
Example/WebAPI/Model/: Auther.cs  Book.cs  Company.cs  Depatment.cs  Employee.cs  MyTestTable.cs  Salary.cs  StudInfo.cs  Student.cs  StudentInfo.cs  TrainingDbContext.cs
Example/WebAPI/Properties/: launchSettings.json
Example/WebAPI/Response/: PagedResponse.cs
(+255 files in other folders)
