<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompId" />
    </Key>
    <Property Name="CompId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompEmail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompPhone" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dept_id" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StudInfo">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudDept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudEmail" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrainingDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="StudInfoes" EntityType="Self.StudInfo" />
  </EntityContainer>
</Schema>