<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompId" />
    </Key>
    <Property Name="CompId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompEmail" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="CompPhone" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dept_id" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="StudInfo">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudDept" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudEmail" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="StudLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudInfo" EntityType="Self.StudInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>